---
all:
  children:
    web_servers:
      hosts:
        nginx-server-1:
        nginx-server-2:
        # Add more Nginx server hostnames or IPs

    app_servers:
      hosts:
        app-server-1:
        app-server-2:
        # Add more application server hostnames or IPs

    mongo_nodes:
      hosts:
        mongo-node-1:
        mongo-node-2:
        mongo-node-3:
        # Add more MongoDB node hostnames or IPs
